{
  "name": "sifter-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "rm -rf dist && tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sifter/core": "workspace:*",
    "@google-cloud/storage": "^7.18.0",
    "bullmq": "^5.0.0",
    "ioredis": "^5.3.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "@bull-board/api": "^7.2.1",
    "@bull-board/express": "^7.2.1",
    "googleapis": "^173.0.0",
    "openai": "^6.16.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25",
    "tsx": "^4.21.0",
    "typescript": "^6"
  }
}
